<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.0/math.min.js"></script>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>{kk120306}</h1>
            <a href="https://github.com/Kk120306" class="github-link" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="45" height="45" viewBox="0 0 30 30"
                style="fill:#FFFFFF;">
                    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
                </svg>
            </a>
        </div>

        <div class="calculator">
            <div class="display">
                <div class="eval-text" id="eval-text"></div>
                <div class="display-text" id="display-text">0</div>
            </div>
            <div class="keys">
                <button id="key-7" class="key num-key" value="7">7</button>
                <button id="key-8" class="key num-key" value="8">8</button>
                <button id="key-9" class="key num-key" value="9">9</button>
                <button id="delete" class="key del-key">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                        <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
                        <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
                      </svg>
                </button>
                

                <button id="key-4" class="key num-key" value="4">4</button>
                <button id="key-5" class="key num-key" value="5">5</button>
                <button id="key-6" class="key num-key" value="6">6</button>
                <button id="key-plus" class="key operator-key" value="+">+</button>

                <button id="key-1" class="key num-key" value="1">1</button>
                <button id="key-2" class="key num-key" value="2">2</button>
                <button id="key-3" class="key num-key" value="3">3</button>
                <button id="key-minus" class="key operator-key" value="-">-</button>

                <button id="key-dot" class="key dot-key" value=".">.</button>
                <button id="key-0" class="key num-key" value="0">0</button>
                <button id="multBtn" class="key operator-key" value="*">
                    <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button id="divideBtn" class="key operator-key" value="/">÷</button>
            
                <div class="last-line">
                    <button id="clearBtn" class="key clear-key">AC</button>
                    <button id="key-equal" class="key operator-key" value="=">=</button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>